<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cyberpwn</groupId>
	<artifactId>ReactClient</artifactId>
	<version>3.0</version>
	<name>ReactClient</name>
	<properties>
		<react.scripts>${project.basedir}\target</react.scripts>
		<script.development>${react.scripts}\run.bat</script.development>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>org.cyberpwn:*</include>
								</includes>
							</artifactSet>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.cyberpwn.reactclient.ReactClient</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>runbatchfile</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>${script.development}</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>central</id>
			<url>https://raw.githubusercontent.com/cyberpwnn/Central/master/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.cyberpwn</groupId>
			<artifactId>ReactLink</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.cyberpwn</groupId>
			<artifactId>JSON</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.cyberpwn</groupId>
			<artifactId>GConcurrent</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.cyberpwn</groupId>
			<artifactId>GNet</artifactId>
			<version>1.2.6</version>
		</dependency>
	</dependencies>
</project>